$site=%?%20site%3a
$debian=packages.debian.org
--	google.com/search?ie=UTF-8&oe=UTF-8&q=%?
	-w	${site}wikipedia.org
	-D	${site}${debian}
	-De	${site}${debian}/experimental
	-Du	${site}${debian}/unstable
	-Dt	${site}${debian}/testing
	-Ds	${site}${debian}/stable
	-Do	${site}${debian}/oldstable
	-p	${site}docs.python.org
	-3	${site}www.w3.org
-g	groups.google.com/groups?ie=UTF-8&oe=UTF-8&q=%?
-gi	groups.google.com/groups?selm=%?
-d	www.thefreedictionary.com/?Word=%?
-f	freshmeat.net/search/?q=%?&section=projects
